[zest.releaser]
python-file-with-version = minipub/__init__.py
prereleaser.middle = scripts.releaser_hooks.prereleaser_middle

[pep8]
# Follow Django style conventions - allow longer lines.
max-line-length = 119
exclude = docs
ignore=E265